# cloud-bursting4one

./: .gitignore  NOTICE  README.md  pom.xml
src/etc/: jclouds_driver.conf  jclouds_driver.default
src/im_mad/remotes/bursting.d/: poll
src/lib/: bursting.rb
src/lib/bursting/: bursting_driver.rb  jclouds_driver.rb
src/lib/bursting/drivers/: bursting_driver.rb
src/lib/drivers/jclouds/: jclouds_driver.rb  jclouds_factory.rb
src/lib/factory/: driver_factory.rb
src/main/resources/etc/: abiquo_driver.conf  cloud_stack_driver.conf  cloud_stack_driver.default  cloudstack_driver.conf  jclouds_driver.conf  jclouds_driver.default  libcloud_driver.conf  occi_driver.conf
src/main/resources/remotes/im/bursting.d/: poll
src/main/resources/remotes/vmm/bursting/: bursting.rb  cancel  deploy  poll  reboot  restore  save  shutdown  snapshot_revert
src/main/resources/remotes/vmm/bursting/drivers/: abiquo_driver.rb  bursting_driver.rb  cloud_stack_driver.rb  cloudstack_driver.rb  jclouds_driver.rb  libcloud_driver.rb  occi_driver.rb
src/main/resources/scripts/: post_install.sh  post_remove.sh
src/remotes/im/bursting.d/: poll
src/remotes/vmm/bursting/: cancel  deploy  poll  reboot  shutdown
src/remotes/vmm/bursting/drivers/: bursting_driver.rb  jclouds_driver.rb
src/vmm_mad/remotes/bursting/: bursting.rb  cancel  deploy  poll  reboot  restore  save  shutdown
src/vmm_mad/remotes/bursting/drivers/: bursting_driver.rb  jclouds_driver.rb
