jclouds_cmd: /usr/bin/jclouds-cli
context_path: /cloud/remote_context/jclouds/iso

hosts:
    ec2-ows10-sbas:
        provider: aws-ec2
        identity: 
        credential:
        capacity:
            m1.small: 5
            m1.large: 0
            m1.xlarge: 0
      
    openstack.man.poznan.pl:
        provider: openstack-nova
        identity: 
        credential:
        endpoint:
        capacity:
            m1.small: 5
            m1.large: 0
            m1.xlarge: 0
            
instance_types:
    m1.small:
        cpu: 1
        memory: 1.7
    m1.medium:
        cpu: 1
        memory: 3.75
    m1.large:
        cpu: 2
        memory: 7.5
    m1.xlarge:
        cpu: 4
        memory: 15
    m3.xlarge:
        cpu: 4
        memory: 15
    m3.2xlarge8:
        cpu: 26
        memory: 30
    c1.medium:
        cpu: 2
        memory: 1.7
    c1.xlarge:
        cpu: 8
        memory: 7
    cc2.8xlarge:
        cpu: 32
        memory: 60.5
    m2.xlarge:
        cpu: 2
        memory: 17.1
    m2.2xlarge4:
        cpu: 13
        memory: 34.2
    m2.4xlarge8:
        cpu: 26
        memory: 68.4
    cr1.8xlarge:
        cpu: 32
        memory: 244
    hi1.4xlarge:
        cpu: 16
        memory: 60.5
    hs1.8xlarge:
        cpu: 16
        memory: 117
    t1.micro:
        cpu: 1
        memory: 0.615
    cg1.4xlarge:
        cpu: 16
        memory: 22.5
