libcloud_cmd: /usr/bin/lc
context_path: /cloud/remote_context/libcloud/iso

hosts:
    openstack.IPT.PL:
        provider: openstack
        user: cesare.rossi@terradue.com
        key: dgbw1BHmIi
        ex_force_auth_version: 3.x_password
        ex_force_auth_url: https://eocloud.eu:5000/v3/auth/tokens
        ex_force_base_url: https://eocloud.eu:8774/v2/3cbdcc6d1ceb4ac6b7f218a2dc76f37f
        ex_domain_name: cloud_00013
        ex_token_scope: project
        ex_tenant_name: cloud_00013 project_without_eo
        capacity:
            m1.small: 10
            m1.large: 10
            m1.xlarge: 10            
instance_types:
    m1.small:
        cpu: 1
        memory: 1.7
    m1.medium:
        cpu: 1
        memory: 3.75
    m1.large:
        cpu: 2
        memory: 7.5
    m1.xlarge:
        cpu: 4
        memory: 15
    m3.xlarge:
        cpu: 4
        memory: 15
    m3.2xlarge8:
        cpu: 26
        memory: 30
    c1.medium:
        cpu: 2
        memory: 1.7
    c1.xlarge:
        cpu: 8
        memory: 7
    cc2.8xlarge:
        cpu: 32
        memory: 60.5
    m2.xlarge:
        cpu: 2
        memory: 17.1
    m2.2xlarge4:
        cpu: 13
        memory: 34.2
    m2.4xlarge8:
        cpu: 26
        memory: 68.4
    cr1.8xlarge:
        cpu: 32
        memory: 244
    hi1.4xlarge:
        cpu: 16
        memory: 60.5
    hs1.8xlarge:
        cpu: 16
        memory: 117
    t1.micro:
        cpu: 1
        memory: 0.615
    cg1.4xlarge:
        cpu: 16
        memory: 22.5
